# farmcalcy-mobile

./: .eslintrc.js  .gitignore  .lintstagedrc.json  App.tsx  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: auth-tests.yml
.husky/: pre-commit
.storybook/: main.ts  preview.tsx
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farmcalcy/pcfms/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/farmseasy/pcfms/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash_icon_transparent.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystore/: keystore.properties.example
docs/: AUTH_TESTING.md  PHASES.md  QA_REPORT.md  android-emulator-setup.md  api-integration.md  architecture.md  coding-guidelines.md  feature-roadmap.md  navigation.md  project-context-mobile.md  state-management.md  ui-design-system.md
ios/: .gitignore  Podfile
ios/FarmCalcy/: Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/FarmsEasy/: Info.plist  PrivacyInfo.xcprivacy
maestro/: README.md  config.yaml  run-e2e.sh
maestro/admin/: open-approvals.yaml
maestro/forgot-password/: _reset-continue.yaml  invalid-email-validation.yaml  invalid-otp.yaml  request-otp.yaml  resend-otp.yaml  reset-password-success.yaml
maestro/login/: empty-form-validation.yaml  identifier-validation.yaml  invalid-login.yaml  password-visibility-toggle.yaml  successful-login.yaml
maestro/registration/: company-happy-path.yaml  company-validation.yaml  farm-owner-form.yaml  supervisor-happy-path.yaml  supervisor-validation.yaml  type-selector.yaml
maestro/session/: logout.yaml  session-expiry.yaml  session-restore.yaml
maestro/shared/: launch-fresh.yaml  login.yaml  open-register.yaml
maestro/track/: open-from-login.yaml  track-not-found.yaml
src/api/: axios.ts  interceptors.ts
src/config/: env.ts
src/constants/: index.ts  indianStates.ts  testIDs.ts
src/design-system/: index.ts
src/hooks/: useAppTheme.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  DrawerHeaderBar.tsx  RootNavigator.tsx  ScreenHeader.tsx  index.ts  roleNavigation.tsx  saasAdminNavigation.tsx  tenantAdminNavigation.tsx  types.ts
src/screens/: SplashScreen.tsx
src/services/: ApiErrorMapper.ts  TokenService.ts  queryClient.ts
src/store/: authStore.ts  themeStore.ts
src/test-utils/: apiMocks.ts  factories.ts  index.ts  mockNavigation.ts  testIDs.ts  (+1 more)
(+185 files in other folders)
