# ─── JVM Heap ─────────────────────────────────────────────────────────────────
# 4 GB heap prevents "GC overhead limit exceeded" on large projects.
# MaxMetaspaceSize prevents class-metadata OOM during annotation processing.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ─── Gradle Daemon & Parallelism ──────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ─── AndroidX ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true

# ─── React Native — New Architecture (required for RN 0.76+) ──────────────────
newArchEnabled=true
hermesEnabled=true

# ─── Build target architectures ───────────────────────────────────────────────
# Include all four for Play Store universal APK / AAB.
# For local debug builds you can narrow this to arm64-v8a to speed up build times.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ─── Kotlin ───────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ─── Flipper (debug network / layout inspector) ───────────────────────────────
FLIPPER_VERSION=0.182.0
