# ─── JVM Heap ─────────────────────────────────────────────────────────────────
# 4 GB heap prevents "GC overhead limit exceeded" on large projects.
# MaxMetaspaceSize prevents class-metadata OOM during annotation processing.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ─── Gradle Daemon & Parallelism ──────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ─── AndroidX ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true

# ─── React Native — New Architecture (required for RN 0.76+) ──────────────────
newArchEnabled=true
hermesEnabled=true

# ─── Build target architectures ───────────────────────────────────────────────
# Narrowed to arm64-v8a for local dev (Pixel_9_API_35 emulator ABI) to speed up
# native rebuilds. MUST be set back to all four before a Play Store release build:
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

# ─── Kotlin ───────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ─── Flipper (debug network / layout inspector) ───────────────────────────────
FLIPPER_VERSION=0.182.0
